# Traefik
# DNS Challenge configuration is up to you!
# See here for how DNS Challenge works: https://docs.traefik.io/user-guides/docker-compose/acme-dns/
#
# Find your provider here: https://docs.traefik.io/v1.7/configuration/acme/#dnschallenge
ACME_DNS_PROVIDER=dnsimple
DNSIMPLE_OAUTH_TOKEN=xxxxxxxxxx

# We'll use this as the base for subdomains
TRAEFIK_DOMAIN=analyze.keithhanson.io
ACME_EMAIL=keith@keithhanson.io

#PGAdmin
PGADMIN_DEFAULT_EMAIL=keith@keithhanson.io
PGADMIN_DEFAULT_PASSWORD=K39thH1ns0n

#PostGIS / PGAdmin
ALLOW_IP_RANGE=0.0.0.0/0
POSTGRES_MULTIPLE_EXTENSIONS=postgis,hstore,postgis_topology,postgis_raster,pgrouting,fuzzystrmatch,postgis_tiger_geocoder,address_standardizer

# TODO: This is gross, I know... There's several places that need clean up. 
POSTGRES_DB=gis
PGDATABASE=gis
PG_USER=docker
PG_PASS=docker
POSTGRES_PASS=docker
POSTGRES_USER=docker
PGUSER=docker
PGPASSWORD=docker

# S3 Credentials
AWS_ACCESS_KEY_ID=xxxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxx
AWS_REGION=us-east-2 # Your region here
AWS_S3_BUCKET=upload.analyze.keithhanson.io # Whatever you want here

#pg-backup vars
DUMPPREFIX=PG_db
POSTGRES_DBNAME=gis
POSTGRES_HOST=postgis
POSTGRES_PASS=docker
POSTGRES_PORT=5432
POSTGRES_USER=docker

# Kepler.gl needs a MapBox token
MapboxAccessToken=""
